#
# ZABBIX VARIABLES
#
UserParameter=vm.number.running,/bin/cat /var/tmp/vm-number-by-states.txt|head -n1
UserParameter=vm.number.configured,/bin/cat /var/tmp/vm-number-by-states.txt|tail -n1
UserParameter=vm.instance.bytes.usage,/bin/cat /var/tmp/vm-disk.txt|head -n1
UserParameter=vm.images.bytes.usage,/bin/cat /var/tmp/vm-disk.txt|tail -n1
#
#
